package templates

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GoHoot! - Login</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body>
			<header class="fixed top-0 right-0 left-0 py-4">
				<div class="container mx-auto flex items-center px-4">
					<a hx-boost="true" href="/" class="text-white text-xl font-bold">GoHoot!</a>
				</div>
			</header>
			<div class="bg-blue-500 flex items-center justify-center h-screen">
				<div class="bg-white p-8 rounded-lg shadow-lg max-w-sm w-full text-center">
					<h2 class="text-2xl font-bold text-blue-600 mb-6">Login</h2>
					@LoginForm(LoginFormArgs{})
					<p class="mt-6 text-gray-600">
						Don't have an account? <a hx-boost="true" href="/register" class="text-blue-600 font-semibold hover:underline">Sign up</a>
					</p>
				</div>
			</div>
		</body>
	</html>
}

type LoginFormArgs struct {
	Email                string
	Password             string
	ConfirmPassword      string
	EmailError           string
	PasswordError        string
	ConfirmPasswordError string
}

templ LoginForm(args LoginFormArgs) {
	<form hx-post="/login-submit" class="space-y-4">
		<div>
			<label for="email" class="block text-left font-medium text-gray-700 mb-1">Email</label>
			<input type="email" id="email" name="email" value={ args.Email } required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your email"/>
			<div class="text-left text-red-500 text-sm">{ args.EmailError }</div>
		</div>
		<div>
			<label for="password" class="block text-left font-medium text-gray-700 mb-1">Password</label>
			<input type="password" id="password" name="password" value={ args.Password } required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your password"/>
			<div class="text-left text-red-500 text-sm">{ args.PasswordError }</div>
		</div>
		<button type="submit" class="w-full bg-blue-600 text-white font-semibold py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
			Login
		</button>
	</form>
}

templ Register() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GoHoot! - Create Account</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body>
			<header class="fixed top-0 right-0 left-0 py-4">
				<div class="container mx-auto flex items-center px-4">
					<a hx-boost="true" href="/" class="text-white text-xl font-bold">GoHoot!</a>
				</div>
			</header>
			<div class="bg-blue-500 flex items-center justify-center h-screen">
				<div class="bg-white p-8 rounded-lg shadow-lg max-w-sm w-full text-center">
					<h2 class="text-2xl font-bold text-blue-600 mb-6">Create Account</h2>
					@RegisterForm(RegisterFormArgs{})
					<p class="mt-6 text-gray-600">
						Have an account? <a hx-boost="true" href="/login" class="text-blue-600 font-semibold hover:underline">Login</a>
					</p>
				</div>
			</div>
		</body>
	</html>
}

type RegisterFormArgs struct {
	Email                string
	Password             string
	ConfirmPassword      string
	EmailError           string
	PasswordError        string
	ConfirmPasswordError string
}

templ RegisterForm(args RegisterFormArgs) {
	<form hx-post="/register-submit" class="space-y-4">
		<div>
			<label for="email" class="block text-left font-medium text-gray-700 mb-1">Email</label>
			<input type="email" id="email" name="email" value={ args.Email } required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your email"/>
			<div class="text-left text-red-500 text-sm">{ args.EmailError }</div>
		</div>
		<div>
			<label for="password" class="block text-left font-medium text-gray-700 mb-1">Password</label>
			<input type="password" id="password" name="password" value={ args.Password } required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your password"/>
			<div class="text-left text-red-500 text-sm">{ args.PasswordError }</div>
		</div>
		<div>
			<label for="confirm-password" class="block text-left font-medium text-gray-700 mb-1">Confirm Password</label>
			<input type="password" id="confirm-password" name="confirm-password" value={ args.ConfirmPassword } required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Confirm your password"/>
			<div class="text-left text-red-500 text-sm">{ args.ConfirmPasswordError }</div>
		</div>
		<button type="submit" class="w-full bg-blue-600 text-white font-semibold py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
			Register
		</button>
	</form>
}
