package templates

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GoHoot! - Landing Page</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body>
			<header class="fixed top-0 right-0 left-0 py-4">
				<div class="container mx-auto flex items-center justify-between px-4">
					<h1 class="text-white text-xl font-bold cursor-default">GoHoot!</h1>
					<a href="/login" hx-boost="true" class="bg-white text-blue-600 font-semibold px-4 py-2 rounded hover:bg-gray-100">
						Login
					</a>
				</div>
			</header>
			<section class="h-screen bg-blue-500 flex items-center justify-center text-white">
				<h1 class="text-6xl font-bold cursor-default">GoHoot!</h1>
			</section>
			<section class="py-16 bg-gray-100 flex items-center justify-center text-center">
				<div class="max-w-2xl px-4">
					<h2 class="text-3xl font-semibold mb-4 text-gray-800">What is GoHoot?</h2>
					<p class="text-lg text-gray-600">
						GoHoot! is a clone of Kahoot, built using Go and htmx to explore and learn these technologies.
					</p>
				</div>
			</section>
			<section class="py-8 bg-white flex items-center justify-center text-center border-t">
				<div class="max-w-md px-4">
					<h2 class="text-2xl font-semibold mb-4 text-gray-800">About Me</h2>
					<p class="text-lg text-gray-600 mb-4">Hi! I'm Isaac Johnson, a developer interested in backend technologies and cloud architecture. Check out my projects on GitHub!</p>
					<a href="https://github.com/ipj31" target="_blank" class="inline-flex items-center text-black hover:underline font-semibold">
						<svg class="w-6 h-6 mr-2 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577v-2.165c-3.338.726-4.042-1.416-4.042-1.416-.546-1.387-1.333-1.757-1.333-1.757-1.089-.744.083-.729.083-.729 1.205.085 1.838 1.235 1.838 1.235 1.07 1.835 2.809 1.305 3.495.998.108-.775.418-1.305.76-1.605-2.665-.3-5.467-1.335-5.467-5.93 0-1.31.47-2.38 1.235-3.22-.123-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.3 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.29-1.553 3.296-1.23 3.296-1.23.653 1.653.241 2.873.118 3.176.767.84 1.233 1.91 1.233 3.22 0 4.61-2.807 5.625-5.48 5.92.43.371.815 1.103.815 2.222v3.293c0 .322.218.694.824.576C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
						</svg>
						My GitHub
					</a>
					<a href="https://www.linkedin.com/in/isaac-johnson-0b09ab231" target="_blank" class="inline-flex items-center text-blue-600 hover:underline font-semibold">
						<svg class="w-6 h-6 mr-2 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path d="M22.23 0H1.77C.79 0 0 .77 0 1.75v20.5C0 23.2.79 24 1.77 24h20.46c.98 0 1.77-.8 1.77-1.75V1.75C24 .77 23.2 0 22.23 0zM7.12 20.45H3.56V9H7.1v11.45zm-1.77-12.8c-1.16 0-2.1-.95-2.1-2.1s.95-2.1 2.1-2.1 2.1.95 2.1 2.1-.94 2.1-2.1 2.1zM20.45 20.45h-3.56v-5.56c0-1.33-.03-3.03-1.85-3.03-1.86 0-2.15 1.45-2.15 2.94v5.65h-3.56V9h3.42v1.56h.05c.48-.9 1.65-1.85 3.4-1.85 3.64 0 4.31 2.4 4.31 5.5v6.25h-.01z"></path>
						</svg>
						My LinkedIn
					</a>
				</div>
			</section>
		</body>
	</html>
}

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GoHoot! - Login</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body>
			<header class="fixed top-0 right-0 left-0 py-4">
				<div class="container mx-auto flex items-center px-4">
					<a hx-boost="true" href="/" class="text-white text-xl font-bold">GoHoot!</a>
				</div>
			</header>
			<div class="bg-blue-500 flex items-center justify-center h-screen">
				<div class="bg-white p-8 rounded-lg shadow-lg max-w-sm w-full text-center">
					<h2 class="text-2xl font-bold text-blue-600 mb-6">Login</h2>
					@LoginForm(LoginFormArgs{})
					<p class="mt-6 text-gray-600">
						Don't have an account? <a hx-boost="true" href="/register" class="text-blue-600 font-semibold hover:underline">Sign up</a>
					</p>
				</div>
			</div>
		</body>
	</html>
}

type LoginFormArgs struct {
	Email                string
	Password             string
	ConfirmPassword      string
	EmailError           string
	PasswordError        string
	ConfirmPasswordError string
}

templ LoginForm(args LoginFormArgs) {
	<form hx-post="/login-submit" class="space-y-4">
		<div>
			<label for="email" class="block text-left font-medium text-gray-700 mb-1">Email</label>
			<input type="email" id="email" name="email" value={ args.Email } required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your email"/>
			<div class="text-left text-red-500 text-sm">{ args.EmailError }</div>
		</div>
		<div>
			<label for="password" class="block text-left font-medium text-gray-700 mb-1">Password</label>
			<input type="password" id="password" name="password" value={ args.Password } required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your password"/>
			<div class="text-left text-red-500 text-sm">{ args.PasswordError }</div>
		</div>
		<button type="submit" class="w-full bg-blue-600 text-white font-semibold py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
			Register
		</button>
	</form>
}

templ Register() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GoHoot! - Create Account</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body>
			<header class="fixed top-0 right-0 left-0 py-4">
				<div class="container mx-auto flex items-center px-4">
					<a hx-boost="true" href="/" class="text-white text-xl font-bold">GoHoot!</a>
				</div>
			</header>
			<div class="bg-blue-500 flex items-center justify-center h-screen">
				<div class="bg-white p-8 rounded-lg shadow-lg max-w-sm w-full text-center">
					<h2 class="text-2xl font-bold text-blue-600 mb-6">Create Account</h2>
					@RegisterForm(RegisterFormArgs{})
					<p class="mt-6 text-gray-600">
						Have an account? <a hx-boost="true" href="/login" class="text-blue-600 font-semibold hover:underline">Login</a>
					</p>
				</div>
			</div>
		</body>
	</html>
}

type RegisterFormArgs struct {
	Email                string
	Password             string
	ConfirmPassword      string
	EmailError           string
	PasswordError        string
	ConfirmPasswordError string
}

templ RegisterForm(args RegisterFormArgs) {
	<form hx-post="/register-submit" class="space-y-4">
		<div>
			<label for="email" class="block text-left font-medium text-gray-700 mb-1">Email</label>
			<input type="email" id="email" name="email" value={ args.Email } required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your email"/>
			<div class="text-left text-red-500 text-sm">{ args.EmailError }</div>
		</div>
		<div>
			<label for="password" class="block text-left font-medium text-gray-700 mb-1">Password</label>
			<input type="password" id="password" name="password" value={ args.Password } required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your password"/>
			<div class="text-left text-red-500 text-sm">{ args.PasswordError }</div>
		</div>
		<div>
			<label for="confirm-password" class="block text-left font-medium text-gray-700 mb-1">Confirm Password</label>
			<input type="password" id="confirm-password" name="confirm-password" value={ args.ConfirmPassword } required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Confirm your password"/>
			<div class="text-left text-red-500 text-sm">{ args.ConfirmPasswordError }</div>
		</div>
		<button type="submit" class="w-full bg-blue-600 text-white font-semibold py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
			Register
		</button>
	</form>
}
