package templates

import (
	"fmt"
	"github.com/ipj31/gohoot/internal/models"
)

templ QuizEditor(quiz models.Quiz) {
	<form hx-post={ string(templ.URL(fmt.Sprintf("/quiz/%s", quiz.ID.Hex()))) }>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required value={ quiz.Name }/>
		<label for="description">Name</label>
		<input type="text" id="description" name="description" required value={ quiz.Description }/>
	</form>
}

templ Quiz(quiz models.Quiz) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GoHoot! - { quiz.Name }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body>
			<header class="fixed top-0 right-0 left-0 py-4">
				<div class="container mx-auto flex items-center justify-between px-4">
					<h1 class="text-white text-xl font-bold cursor-default">GoHoot!</h1>
					<div id="buttons">
						<a href="/quizzes" hx-boost="true" class="text-white font-bold px-4 py-2 hover:text-black">My Quizzes</a>
						<button hx-get="/sign-out" hx-target="#buttons" hx-swap="outerHTML" class="bg-white text-blue-600 font-semibold px-4 py-2 rounded hover:bg-gray-100">
							Log Out	
						</button>
					</div>
				</div>
			</header>
			@QuizEditor(quiz)
		</body>
	</html>
}

templ UserQuizzes(quizzes []models.Quiz) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GoHoot! - Your Quizzes</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="flex space-x-3">
				if len(quizzes) != 0 {
					for _, quiz := range quizzes {
						<a href={ templ.URL(fmt.Sprintf("/quizzes/%s", quiz.Name)) } hx-boost="true">{ quiz.Name }</a>
					}
				} else {
					<div>No quizzes found!</div>
				}
				<a href="/quiz/new" hx-boost="true">Create a quiz</a>
			</div>
		</body>
	</html>
}
